<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:background="#3D3D3D"
    android:textColor="#D1D1D1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/result_main"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:hint="0"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/white"
        android:textSize="40dp"
        android:theme="@style/MyEditText"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle"
            android:text="C"
            android:textColor="@android:color/white"
            android:textSize="26dp"/>

        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle"
            android:text="DEL"
            android:textColor="@android:color/white"
            android:paddingBottom="5dp"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:orientation="horizontal">

    <Button
            android:id="@+id/sin"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sin"
            android:textAllCaps="false"
            android:background="@drawable/bottomstyle"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/cos"
            android:layout_width="0dip"
            android:textSize="26dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="cos"
            android:background="@drawable/bottomstyle"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/x2"
            android:layout_width="0dip"
            android:textSize="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="x²"
            android:background="@drawable/bottomstyle"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/x3"
            android:layout_width="0dip"
            android:textSize="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="x³"
            android:background="@drawable/bottomstyle"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/sqrt"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle"
            android:textColor="#FFFFFF"
            android:text="√"/>
        <Button
            android:id="@+id/left"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle"
            android:textColor="#FFFFFF"
            android:text="("/>
        <Button
            android:id="@+id/right"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle"
            android:textColor="#FFFFFF"
            android:text=")"/>
        <Button
            android:layout_width="0dip"
            android:textSize="26dp"
            android:layout_height="match_parent"
            android:id="@+id/multi"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle2"
            android:textColor="#FFFFFF"
            android:text="*"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/seven"
            android:textSize="26dp"
            android:layout_weight="1"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/eight"
            android:textSize="26dp"
            android:layout_weight="1"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/nine"
            android:textSize="26dp"
            android:layout_weight="1"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/minus"
            android:textSize="26dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_width="0dp"
            android:background="@drawable/bottomstyle2"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/four"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="4"/>
        <Button
            android:id="@+id/five"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="5"/>
        <Button
            android:id="@+id/six"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="6"/>
        <Button
            android:id="@+id/plus"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle2"
            android:textColor="#FFFFFF"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/one"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="1"/>
        <Button
            android:id="@+id/two"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="2"/>
        <Button
            android:id="@+id/three"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="3"/>

        <Button
            android:id="@+id/div"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle2"
            android:textColor="#FFFFFF"
            android:text="/"
            android:textSize="26dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/zero"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="."/>
        <Button
            android:id="@+id/zerozero"
            android:textSize="26dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomstyle3"
            android:textColor="#FFFFFF"
            android:text="00"/>

        <Button
            android:id="@+id/equals"
            android:layout_width="0dip"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="26dp"
            android:background="@drawable/bottomstyle2"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

</LinearLayout>